# MyBlogTheme-Test

./: Manifest.cs  MyBlogTheme.csproj
Recipes/: blog.recipe.json
Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Content.liquid  Layout.liquid
Views/Shared/: NotFound.liquid
