<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta3-70508" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-70508" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-70508" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-70508" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\about.html" />
    <EmbeddedResource Remove="wwwroot\contact.html" />
    <EmbeddedResource Remove="wwwroot\gulpfile.js" />
    <EmbeddedResource Remove="wwwroot\index.html" />
    <EmbeddedResource Remove="wwwroot\package-lock.json" />
    <EmbeddedResource Remove="wwwroot\package.json" />
    <EmbeddedResource Remove="wwwroot\post.html" />
  </ItemGroup>

</Project>
